{
    "name": "kumazaki blog app",
    "description": "This is blogapp",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/kumazaki-y/kumazaki-blog-app", //このアプリを管理しているGithubのリポジトリを記載。
    "env": {},
    "addons": [
      "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
      "url": "heroku/nodejs"
    }, {
      "url": "heroku/ruby"
    }]
  }

//Herokuにデプロイした際にサーバーにインストールしてほしい情報を記述