{
  "application.js": "/packs/js/application-0ce8abe8c97b34e4040b.js",
  "application.js.map": "/packs/js/application-0ce8abe8c97b34e4040b.js.map",
  "article.js": "/packs/js/article-ccd19e5625ae734cedd9.js",
  "article.js.map": "/packs/js/article-ccd19e5625ae734cedd9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0ce8abe8c97b34e4040b.js"
      ],
      "js.map": [
        "/packs/js/application-0ce8abe8c97b34e4040b.js.map"
      ]
    },
    "article": {
      "js": [
        "/packs/js/article-ccd19e5625ae734cedd9.js"
      ],
      "js.map": [
        "/packs/js/article-ccd19e5625ae734cedd9.js.map"
      ]
    }
  }
}